<app>
    <sidemenu Cups={ props.Cups } FavoriteList={props.FavoriteList} onclick={toggleSidemenu}></sidemenu>
    <content Cups={ props.Cups } FavoriteList={props.FavoriteList}></content>
    <script>
        import Content from './content.riot';
        import Sidemenu from './sidemenu.riot';


        export default {
            components: {
                Content,
                Sidemenu
            },
            async onMounted(props, state) {
                const {
                    Cups
                } = props;
                let {
                    cups,
                    now_cup
                } = Cups;

            },
            toggleSidemenu(e) {
                const element = this.$('sidemenu');
                if (element.classList.contains('hidden')) {
                    element.classList.remove('hidden');
                } else {
                    element.classList.add('hidden');

                }
            }
        }
    </script>
    <style>
         :host {
            display: block;
            position: relative;
        }
        
        @media screen and (max-width:764px) {
            sidemenu.hidden {
                width: 20px;
            }
            sidemenu.hidden+content {
                margin-left: 20px;
            }
            sidemenu.hidden>* {
                display: none;
            }
        }
    </style>
</app>