<app>
    <sidemenu Cups={ props.Cups } FavoriteList={props.FavoriteList}></sidemenu>
    <content Cups={ props.Cups } FavoriteList={props.FavoriteList}></content>
    <script>
        import Content from './content.riot';
        import Sidemenu from './sidemenu.riot';


        export default {
            components: {
                Content,
                Sidemenu
            },
            async onMounted(props, state) {
                const {
                    Cups
                } = props;
                let {
                    cups,
                    now_cup
                } = Cups;

            }
        }
    </script>
</app>