<content>
    <style scoped>
         :host {
            position: absolute;
            left: 300px;
            right: 0;
            top: 0;
            bottom: 0;
            width: auto;
            height: auto;
            padding: 64px;
            padding-bottom: 16px;
            overflow-y: scroll;
        }
    </style>
    <script>
        import * as riot from 'riot';
        import Rankers from './rankers.riot';
        import Mainpage from './mainpage.riot';
        import Userdata from './userdata.riot';

        export default {
            components: {
                Rankers,
                Mainpage,
                Userdata
            },
            async onMounted(props) {
                const {
                    Cups
                } = props;
                let {
                    cups,
                    now_cup
                } = Cups;
                let redraw = async() => {
                    let hashData = parseHash();
                    let {
                        state,
                        props
                    } = this;
                    switch (hashData.type) {
                        case 'cup':
                            state.type = 'rankers';
                            state.currentCup = cups.find(data => data.id == hashData.arg[0]);
                            state.cupIndex = hashData.arg[0] || 0;
                            state.dayIndex = hashData.arg[1] || 0;
                            state.teamIndex = hashData.arg[2] || 0;
                            this.update();
                            break
                        case 'user':
                            state.type = 'user';
                            state.currentCup = cups.find(data => data.id == hashData.arg[0]);
                            state.userId = hashData.arg[1];
                            this.update();
                            break
                        default:
                            state.type = 'home'
                            this.update();
                            break;
                    }
                }
                window.addEventListener('hashchange', redraw, false)
                redraw();
            }
        }

        function parseHash() {
            let arr = location.hash.slice(1).split('/');
            let ret = {
                type: arr.shift()
            };
            ret.arg = arr;
            return ret;
        }
    </script>
    <mainpage if={state.type==='home' }></mainpage>
    <rankers if={state.type==='rankers' } cup={state.currentCup} FavoriteList={props.FavoriteList} dayindex={state.dayIndex} teamindex={state.teamIndex} cupindex={state.cupIndex}></rankers>
    <userdata if={state.type==='user' } cup={state.currentCup} userId={state.userId}></userdata>
</content>