<loading>
    <div class="line-spin-fade-loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <style>
         :host {
            width: 100%;
            height: 100%;
            position: absolute;
            background: white;
            left: 0;
            top: 0;
            opacity: 1;
            transition: opacity 0s;
            pointer-events: auto;
        }
        
         :host.hidden {
            opacity: 0;
            transition: opacity 0.3s;
            pointer-events: none;
        }
    </style>
</loading>