<ranker>
    <img class="icon" src="{`https://i-quiz-colopl-jp.akamaized.net/img/card/small/${props.data.leaderCardImg}.png`}">
    <div class="rank">{props.data.rankOrder}</div>
    <div class="name">{props.data.name}</div>
    <div class="point">{props.data.pvnEventPoint}Pt</div>
    <div class="favorite">★</div>
    <style>
        :host {
            position: relative;
            width:150px;
            height:64px;
            border:solid 1px;
            border-radius: 5px;
            display: inline-block;
        }
        .icon {
            width:64px;
            border-radius: 50%;
            position: absolute;
            left: 32px;
        }
        .name {

        }

        .point {

        }

    </style>
</ranker>