<ranker>
    <img class="icon" src="{`https://i-quiz-colopl-jp.akamaized.net/img/card/small/${props.data.leaderCardImg}.png`}">
    <div class="rank">{props.data.rankOrder}</div>
    <div class="name">{props.data.name}</div>
    <div class="point">{props.data.pvnEventPoint}Pt</div>
    <div class="favorite">★</div>
    <style>
        :host {
            position: relative;
            width: 256px;
            height: 64px;
            border: solid 1px #aaaaaa;
            border-radius: 0px 5px 5px 0px;
            display: inline-block;
            margin: 5px;
            margin-left: 32px;
            box-sizing: border-box;
            background-color: white;
        }

        .icon {
            width: 64px;
            border-radius: 50%;
            border-radius: 5px 0px 0px 5px;
            position: absolute;
            left: -32px;
            top: -1px;
            border: solid 1px #aaaaaa;
            box-sizing: border-box;
        }

        .rank {
            position: absolute;
            left: 36px;
            height: 100%;
            width: 38px;
            font-size: 27pt;
            line-height: 62px;
            font-family: 'Century Gothic';
            text-shadow: 1px 1px 3px #525252;
            text-align: center;
        }

        .name {
            position: absolute;
            left: 74px;
            width: 188px;
            top: 3px;
            text-align: center;
        }

        .point {
            position: absolute;
            left: 74px;
            width: 188px;
            top: 30px;
            text-align: center;
        }
    </style>
</ranker>