<userdata>
    <loading class="{state.timeDatas ? 'hidden' : ''} ">
    </loading>
    <div class="view" if={state.timeDatas}>
        <div class="title-data">
            <img class="icon" src="{`https://i-quiz-colopl-jp.akamaized.net/img/card/small/${state.img}.png`}" alt="">
            <div class="name"> {state.name}</div>
        </div>
        <div class="right">{state.cup.title}</div>
        <hr>
        <usergraf data={state}></usergraf>
    </div>
    <style>
        .title-data {
            height: 100px;
            display: flex;
            align-items: center;
        }
        
        .title-data .icon {
            height: 50px;
            display: inline-block;
            border: solid 2px #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        .title-data .name {
            font-size: 43px;
            display: inline-block;
            margin-left: 9px;
        }
        
        .right {
            text-align: right;
            margin-top: -31px;
        }
    </style>
    <script>
        import Usergraf from './viewer/usergraf.riot';
        import Loading from './loading.riot';

        export default {
            components: {
                Usergraf,
                Loading
            },
            async onMounted(props, state) {
                if (!state.timeDatas) {
                    let {
                        data
                    } = await props.cup.getBoardInfomationUserHours(props.userid);
                    let {
                        cup
                    } = props;
                    let {
                        teams
                    } = data[0];
                    let prevSumPoint = 0;
                    let prevDailyPoint = 0;
                    let sumPoint = 0;
                    let blankCount = 0;
                    let timeDatas = data.map((d, i) => {
                        let timeData = {
                            date: d.date,
                            ranks: d.ranks.map(arr => arr[0])
                        };
                        timeData.daily = timeData.ranks.find((r, i) => i !== 0 && r);
                        let pt = null;
                        let speed = 0;
                        blankCount++;
                        if ([8, 32, 56].includes(i)) prevDailyPoint = 0;

                        if (timeData.ranks[0]) {
                            speed = timeData.ranks[0].pvnEventPoint - prevSumPoint;
                            if (timeData.daily) {
                                prevDailyPoint = timeData.daily.pvnEventPoint;
                            }
                        } else {
                            if (timeData.daily) {
                                speed = timeData.daily.pvnEventPoint - prevDailyPoint;
                                prevDailyPoint = timeData.daily.pvnEventPoint;
                            } else {
                                timeData.pt = null;
                                timeData.speed = null;
                                return timeData
                            }
                        }
                        sumPoint += speed;
                        prevSumPoint = sumPoint;

                        timeData.pt = sumPoint;
                        timeData.speed = speed / blankCount;
                        blankCount = 0;
                        return timeData;
                    });
                    let name = null;
                    let img = null;
                    timeDatas.forEach(d => {
                        let t = d.ranks.find(d => d);
                        if (!t) return;
                        name = t.name;
                        img = t.leaderCardImg;
                    });

                    this.state = {
                        name,
                        timeDatas,
                        cup,
                        teams,
                        img
                    }
                    this.update();
                } else {
                    console.log(this);
                }
            }
        }
    </script>
</userdata>